/* Main Window */
QMainWindow {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(50, 25, 75),
                                      stop: 1 rgb(20, 20, 20));
}

/* General Labels */
QLabel {
    padding: 12px;
    color: white;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

/* Logo */
.logoLabel {
    background-color: rgba(255, 255, 255, 0.15);
    border: 2px solid #3498db;
    border-radius: 75px;
    padding: 10px;
    max-width: 150px;
    max-height: 150px;
}

/* Confirm Button */
.confirmbutton {
    max-width: 400px;
    max-height: 100px;
    padding: 16px;
    border-radius: 20px;
    background-color: #2c3e50;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: "Segoe UI", sans-serif;
    transition: background-color 0.3s ease;
}
.confirmbutton:hover {
    background-color: #34495e;
}

/* Main Buttons */
QPushButton {
    background-color: rgba(44, 62, 80, 0.75);
    color: white;
    padding: 12px 20px;
    min-width: 100px;
    max-width: 300px;
    min-height: 80px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI", sans-serif;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #1abc9c;
}
